# product-service

./: build-dockerfile.sh  build.gradle  docker-compose.yml
docker/: build-Dockerfile.sh
src/main/java/com/sevenhallo/productservice/: ProductServiceApplication.java
src/main/java/com/sevenhallo/productservice/annotation/: CheckDate.java  CheckEmail.java
src/main/java/com/sevenhallo/productservice/controller/: ProductController.java
src/main/java/com/sevenhallo/productservice/dto/: AbstractDto.java  ProductDto.java
src/main/java/com/sevenhallo/productservice/mapper/: EntityMapper.java  ProductMapper.java
src/main/java/com/sevenhallo/productservice/model/: Product.java
src/main/java/com/sevenhallo/productservice/repository/: ProductRepository.java
src/main/java/com/sevenhallo/productservice/service/: ProductService.java
src/main/resources/: application.yaml  application.yml
src/test/java/com.sevenhallo.productservice.controller/: CustomUtils.java  ProductBuilder.java  ProductControllerTest.java
src/test/java/com/sevenhallo/productservice/: ProductServiceApplicationTests.java
